GUI/BaseChallengeUserControl.xaml

<UserControl x:Class="GUI.BaseChallengeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="60" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ResizableCentredTextBox x:Name="TitleTextBox" Text="Placeholder title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <ContentControl Name="chartHolder" Grid.Row="1" Grid.Column="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Name="optionsStackPanel">
            <local:ResizableCentredTextBox Text="Chart Options" />
            <Button Name="unitsSelectionButton">Select units</Button>
        </StackPanel>

        <local:ResizableCentredTextBox Text="Made by Sam Glover and Adam Wiffen" Grid.Row="2" Grid.Column="0" />
        <Button Grid.Row="2" Grid.Column="1" Name="closeButton">
            <local:ResizableCentredTextBox Text="Close" />
        </Button>
    </Grid>
</UserControl>
