GUI/Challenge1.xaml

<Window x:Class="GUI.Challenge1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Challenge 1 - Graph to verify Keppler's 3rd Law" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="60" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ResizableCentredTextBox Text="Graph to verify Keppler's 3rd Law" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <lvc:CartesianChart Series="{Binding Series}" Grid.Row="1" Grid.Column="0">
            <lvc:CartesianChart.DataContext>
                <local:Challenge1PlotViewModel />
            </lvc:CartesianChart.DataContext>
        </lvc:CartesianChart>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button>Select units</Button>
            <Button Name="PlanetsSelectButton" Click="PlanetsSelectButton_Click">Select planets</Button>
            <Button Name="PlanetsResetButton" Click="PlanetsResetButton_Click">Reset selected planets</Button>
        </StackPanel>
        
        <local:ResizableCentredTextBox Text="Made by Sam Glover and Adam Wiffen" Grid.Row="2" Grid.Column="0" />
        <Button Grid.Row="2" Grid.Column="1" Name="CloseButton" Click="CloseButton_Click">
            <local:ResizableCentredTextBox Text="Close" />
        </Button>
    </Grid>
</Window>
